POSTGRES_USER=forgeops
POSTGRES_PASSWORD=forgeops
POSTGRES_DB=forgeops
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
API_PORT=8080
WORKER_METRICS_PORT=9102
SIMULATOR_RATE=20
SIMULATOR_BURST=40
